{
    "version": 8,
    "configurePresets": [
        {
            "name": "debug",
            "description": "debug",
            "hidden": false,
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "YES"
            },
            "toolchainFile": "out/conan_toolchain.cmake"

        }
    ]
    
}